\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Descriptivo de los datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la distribución}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimación de parámetros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimación Puntual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimación por Intervalos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas de Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pruebas de Hipótesis para una población}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pruebas de Hipótesis para dos poblaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlación e Independencia}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
